.slider {
    &-title__mobile {
        display: none;
    }
}

@media screen and (max-width: 375px) {

    .header {
        padding: 0 12px;
        padding-top: 27px;
        nav {
            display:  none;
        }

        h1 {
            line-height: 24px;
            font-size: 20px;
        }
    }
    
    .slider {

        padding: 0 12px;

        flex-direction: column;
        align-items: center;

        &__img {
            width: 100%;
            min-height: 240px;
        }

        &-title__mobile {
            width: 100%;
            display: inherit;
            font-size: 22px;
            line-height: 26px;
        }

        &__descr {
            width: 100%;
            padding-top: 16px;

            h2 {
                display: none;
            }

            h3 {
                font-size: 16px;
            }
        }

        &__text {
            font-size: 14px;
            line-height: 20px;
        }

    }   
    
    .header {
        &-infoList-item {
            font-size: 14px;
        }
    }

    .homer {
        margin-bottom: 57px;
    }

    .btn {
        height: 50px;
        font-size: 16px;
        margin: 0 auto;
    }

    .home {
        width: 100%;
        padding: 0 12px;
        display: flex;
        flex-direction: column;

        h2 {
            width: 100%;
            font-size: 20px;
            line-height: 250%;
            font-weight: 500;
        }

        &__descr {
            line-height: 143%;
            font-size: 20px;
        }

        &-block {
            position: static;
            display: flex;
            flex-direction: column-reverse;
            img {
                position: static;
            }
        }
    }


    .products {

        padding: 0 12px;

        h2 {
            line-height: 250%;
            font-size: 20px;
        }

        &-items {
            margin-top: 27px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        &-item {
            width: 100%;
            flex-direction: column;
            align-items: center;
            margin-bottom: 57px;
            &:last-child {
                margin-bottom: 0;
            }

            &__text {
                h2 {
                    margin-top: 47px;
                    font-size: 16px;
                    line-height: 19px;
                }
            }
        }
    }

    .question {
        padding: 0 12px;
        margin-top: 85px;
    }

    .link {
        &-body {
            flex-direction: column;
            align-items: center;
            padding: 0 12px;
            padding-top: 29px;
            padding-bottom: 31px;

            box-shadow: 0px 4px 63px rgba(165, 165, 165, 0.25);
            border-radius: 10px;

            .btn {
                margin-top: 16px;
                margin-left: auto;
            }
        }
        &__text {
            display: flex;
            flex-direction: column;

            h2 {
                line-height: 24px;
                font-size: 20px;
            }

        }

        &__descr {
            width: 100%;
            line-height: 20px;
            font-size: 14px;
        }
    }

    .footer {
        padding: 0 12px;
        &__textLink {
            flex-direction: column;
        }

        &-links {
            flex-direction: column;
        }

        &-list {
            padding: 0;
            margin: 0;
            margin-bottom: 28px;
            &:last-child {
                margin-bottom: 0;
            }
        }

        &-item {
            margin-bottom: 12px;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }

    .about {

        &-block {
            &:first-child {
                margin-top: 44px;
            }

            &:nth-child(2) {
                margin-top: 56px;
            }

            &__text {
                margin: 0;
            }

            &__title {
                font-size: 22px;
                margin: 24px 0;
            }

            &__descr {
                font-size: 14px;
                line-height: 143%;
            }

        }

        &-item {
            padding: 0 12px;
            flex-direction: column;
        }


    }
}